<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            background-color: blue;
            display: none;
            padding: 40px;
        }
        .small.container {
            height: 200px;
        }
        .large.container {
            height: 800px;
            padding-left: 250px;
            padding-top: 800px;
        }
        .small.sq{
            height: 40px;
            width: 40px;
            background-color: white;
        }
        .large.sq{
            height: 80px;
            width: 80px;
            
            background-color: white;
        }
        .container[data-active]{
            display: block
        }
    </style>
    <div class='small container' data-active>
        <div class='small sq' be-flippant='{
            "transform": {
                ".small.container": [{},{},{"data-active": null}],
                ".large.container": [{},{},{"data-active": [""]}]
            },
            "link": [".small.sq", ".large.sq"],
            "transformScope": ["c", "body"]
        }'></div>
    </div>
    <div class='large container'>
        <div class='large sq'></div>
    </div>
    <script type=importmap>
        {
            "imports": {
                "xtal-element/": "../node_modules/xtal-element/",
                "trans-render/": "../node_modules/trans-render/",
                "be-decorated/": "../node_modules/be-decorated/",
                "be-hive/": "../node_modules/be-hive/"
            }
        }
    </script>
    <script type=module>
        import '../be-flippant.js';
    </script>
</body>
</html>