<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            background-color: blue;
            display: none;
            padding: 40px;
        }
        .small.container {
            height: 200px;
        }
        .large.container {
            height: 800px;
            padding-left: 250px;
            padding-top: 800px;
        }
        .small.sq{
            height: 40px;
            width: 40px;
            background-color: white;
        }
        .large.sq{
            height: 80px;
            width: 80px;
            
            background-color: white;
        }
        .container[data-active]{
            display: block
        }
    </style>
    <div class='small container' data-active>
        <div class='small sq'></div>
    </div>
    <div class='large container'>
        <div class='large sq'></div>
    </div>
    <script>
        const smallSq = document.querySelector('.small.sq');
        const largeSq = document.querySelector('.large.sq');
        const smallContainer = document.querySelector('.small.container');
        const largeContainer = document.querySelector('.large.container');
        smallSq.addEventListener('click', e => {
            smallContainer.removeAttribute('data-active');
            largeContainer.setAttribute('data-active', '');
        });
        largeSq.addEventListener('click', e => {
            smallContainer.setAttribute('data-active', '');
            largeContainer.removeAttribute('data-active');
        });
    </script>
</body>
</html>